<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@600&display=swap" rel="stylesheet"> 
    <title>Digital Clock</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-color: #000000;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100vmin;
        margin: 0;
      }
      .container {
        background-color: #1CA9C9;
        width: 80%; /* Adjusted width for mobile devices */
        max-width: 400px; /* Set maximum width for larger screens */
        height: auto;
        text-align: center;
        padding: 10px;
        border-radius: 5px;
        color: #FFFFFF;
      }
      h1 {
        margin-bottom: 5px;
      }  
    
      p {
        font-family: 'Orbitron', sans-serif;
        background: radial-gradient(ellipse at center, #0a2e38 0%, #000000 50%);
        text-shadow: 0 0 20px rgba(10, 175, 230, 1), 0 0 20px rgba(10, 175, 230, 1);
        color: #CCFF33;
        font-size: 30px; /* Adjusted font size for mobile devices */
        text-align: center;
        padding-top: 20px; 
        padding-bottom: 20px; 
      }

      @media (min-width: 768px) {
        
        .container {
          width: 30%;
        }
        p {
          font-size: 60px;
          padding-top: 50px;
          padding-bottom: 50px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Digital Clock</h1>
      <p id="clock"></p>
    </div>

    <script>
      let clock = document.getElementById("clock");

      setInterval(function () {
        let date = new Date();
        clock.innerHTML = date.toLocaleTimeString().toLocaleUpperCase();
      }, 1000);
    </script>
  </body>
</html>
